{
	"name": "@zoodogood/utils",
	"type": "module",
	"version": "8.0.0-change.5391",
	"description": "",
	"main": "dist/index.js",
	"homepage": "https://zoodogood.github.io/utils",
	"scripts": {
		"test": "vitest --run",
		"docs-build": "cd ./docs && retype build  --output ./public",
		"docs-watch": "cd ./docs && retype watch",
		"prepack": "pnpm build && pnpm test && pnpm docs-build",
		"build": "tsc --noResolve --noCheck",
		"tsc": "tsc",
		"vitest": "vitest"
	},
	"exports": {
		".": "./dist/index.js",
		"./primitives": {
			"types": "./dist/primitives/mod.d.ts",
			"default": "./dist/primitives/mod.js"
		},
		"./objectives": {
			"types": "./dist/objectives/mod.d.ts",
			"default": "./dist/objectives/mod.js"
		},
		"./discordjs": {
			"types": "./dist/discordjs/mod.d.ts",
			"default": "./dist/discordjs/mod.js"
		},
		"./nodejs": {
			"types": "./dist/nodejs/mod.d.ts",
			"default": "./dist/nodejs/mod.js"
		},
		"./CliParser": {
			"types": "./dist/primitives/CliParser.js",
			"default": "./dist/primitives/CliParser.js"
		},
		"./type-helpers": {
			"types": "./dist/type-helpers/index.js",
			"default": "./dist/type-helpers/"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zoodogood/utils"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@types/node": "^25.0.1",
		"@vitest/ui": "^4.0.15",
		"discord-api-types": "^0.38.37",
		"retypeapp-linux-x64": "^3.11.0",
		"tsdown": "^0.17.3",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"discord.js": ">=14.x.x"
	},
	"files": [
		"dist"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
