{
  "name": "@zoodogood/utils",
  "type": "module",
  "version": "1.0.7-change.896",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://zoodogood.github.io/utils",
  "scripts": {
    "test": "vitest",
    "docs-build": "cd ./docs && retype build  --output ./public",
    "docs-watch": "cd ./docs && retype watch",
    "prepack": "tsc",
    "build": "tsc"
  },
  "typings": "lib/index",
  "exports": {
    ".": "./lib/mod.js",
    "./primitives": "./lib/primitives/mod.js",
    "./objectives": "./lib/objectives/mod.js",
    "./discordjs": "./lib/discordjs/mod.js",
    "./nodejs": "./lib/nodejs/mod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoodogood/utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "discord.js": "^14.13.0",
    "retypeapp-linux-x64": "^3.3.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "peerDependencies": {
    "discord.js": "=>14.x.x"
  },
  "files": [
    "/lib/**/*"
  ],
  "typesVersions": {
    ">=4.2": {
      "*": [
        "lib/index.d.ts"
      ],
      "primitives": [
        "lib/primitives/mod.d.ts"
      ],
      "objectives": [
        "lib/objectives/mod.d.ts"
      ],
      "discordjs": [
        "lib/discordjs/mod.d.ts"
      ],
      "nodejs": [
        "lib/nodejs/mod.d.ts"
      ]
    }
  }
}
