{
	"compilerOptions": {
		"declaration": true,
		"target": "esnext",
		"module": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		/* Completeness */
		"skipLibCheck": true,
		"lib": ["esnext", "DOM"],
		"outDir": "dist",
		"allowJs": true,
		"moduleResolution": "NodeNext",
		"declarationMap": true
	},
	"exclude": ["**/*.test.ts"],
	"include": ["src/**/*.ts", "src/**/*.js"]
}
